amplify/#current-cloud-backend/api/TailBass/schema.graphql

type EventAssignment @model @key(name: "byProfile", fields: ["profileID"]) @key(name: "byEvent", fields: ["eventID"]) @auth(rules: [{allow: private, operations: [read, create, update, delete]}]) {
  Profile: Profile @connection
  slotNumber: Int
  profileID: ID!
  eventID: ID!
  id: ID!
}

type Event @model @auth(rules: [{allow: private, operations: [read, create, update, delete]}]) {
  id: ID!
  name: String
  visible: Boolean
  EventAssignments: [EventAssignment] @connection(keyName: "byEvent", fields: ["id"])
  startDateTime: AWSDateTime
  hostUserName: String
}

type Profile @model @key(name: "byOwner", fields: ["owner"], queryField: "profilesByOwner") @auth(rules: [{allow: private, operations: [read, create, update, delete]}]) {
  id: ID!
  owner: String
  djname: String
  genre: String
  EventAssignments: [EventAssignment] @connection(keyName: "byProfile", fields: ["id"])
}
 