amplify/backend/api/TailBass/schema.graphql

type EventAssignment @model @auth(rules: [{allow: private}]) @key(name: "byProfile", fields: ["profileID"]) @key(name: "byEvent", fields: ["eventID"]) {
  Profile: Profile @connection
  slotNumber: Int
  profileID: ID!
  eventID: ID!
  id: ID!
}

type Event @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String
  hostUserName: String
  EventAssignments: [EventAssignment] @connection(keyName: "byEvent", fields: ["id"])
  startDateTime: AWSDateTime
}

type Profile @model @key(name: "byOwner", fields: ["owner"], queryField: "profilesByOwner") @auth(rules: [{allow: private}]) {
  id: ID!
  owner: String
  djname: String
  genre: String
  EventAssignments: [EventAssignment] @connection(keyName: "byProfile", fields: ["id"])
}
 